{
    "python.languageServer": "Pylance",
    // "python.testing.unittestEnabled": false,
    // "python.testing.nosetestsEnabled": false,
    // "python.testing.pytestEnabled": true,
    "pythonTestExplorer.testFramework": "pytest",
    "python.formatting.provider": "black",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.autoImportCompletions": false,
    "python.analysis.diagnosticSeverityOverrides": { 
        "reportPrivateUsage": "information",
        "reportUntypedNamedTuple": "information",
    },
    "python.pythonPath": "python"
} 